LUZON_DB_HOST=win-orra8uamjek
LUZON_DB_USER=root
LUZON_DB_PASSWORD=Silvherstained99
LUZON_DB_NAME=hrluzon

VISMIN_DB_HOST=win-orra8uamjek
VISMIN_DB_USER=root
VISMIN_DB_PASSWORD=Silvherstained99
VISMIN_DB_NAME=hrsupport

MLGROUP_DB_HOST=win-orra8uamjek
MLGROUP_DB_USER=root
MLGROUP_DB_PASSWORD=Silvherstained99
MLGROUP_DB_NAME=mlgroup1


# DB_HOST=win-orra8uamjek
# DB_USER=root
# DB_PASSWORD=Silvherstained99
# DB_NAME=hrsupport



